.success-stories-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.success-stories-header {
  text-align: center;
  margin-bottom: 40px;
}

.stories-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.story-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin: 20px;
  width: 100%;
  max-width: 350px;
  text-align: center;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450px;
  overflow: hidden;
}

.story-card img {
  max-width: 100%; 
  max-height: 330px; 
  width: auto; 
  height: auto; 
  margin-bottom: 15px;
  object-fit: contain;
}


.story-content,
.story-date {
  text-align: left; 
}
